{{- /*gotype: github.com/cidverse/cid/pkg/app/appgitlab.WorkflowTemplateOneData*/ -}}
{{- $root := . -}}
# cid-workflow-version: {{ .Version }}

# This file is generated by the CID Workflow GitHub App.
# DO NOT EDIT!

# global defaults
default:
  image: quay.io/podman/stable:v5.4.2-immutable
  before_script:
    - curl -L -o /usr/local/bin/cid https://github.com/cidverse/cid/releases/download/v0.5.0/linux_amd64
    - chmod +x /usr/local/bin/cid
    - cid version
    - cid catalog update
    - cid catalog list
    - cid executables update

# variables
variables:
  # git settings
  GIT_STRATEGY: clone
  GIT_DEPTH: 10

# stages
stages:
{{- if .Stages }}
{{- range $stage := .Stages }}
    - {{ $stage }}
{{- end }}
{{- end }}

###################################################################################################################
# Configuration Snippets
###################################################################################################################

.default-job: &default_job
  allow_failure: false
  interruptible: true
  retry:
    max: 2
    when:
      - runner_system_failure
      - api_failure
      - scheduler_failure

{{- range $wf := $root.Workflows }}

###################################################################################################################
# {{ $wf.Name}}
###################################################################################################################

{{- range $step := $wf.Plan.Steps }}
# {{ $step.Name }}
"{{ $wf.NameSlug }}/{{ $step.Name }}":
    <<: *default_job
    stage: {{ $step.Stage }}
    needs: [{{ join $step.RunAfter ", " }}]
    {{- if $step.Environment }}
    environment:
      name: {{ $step.Environment}}
    {{- end }}
    timeout: {{ $wf.JobTimeout }}m
    rules:
{{- if $wf.WorkflowConfig.TriggerPush }}
      {{- range $branch := $wf.WorkflowConfig.TriggerPushBranches }}
      - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "{{ $branch }}"'
        when: always
        {{- end }}
        {{- range $tag := $wf.WorkflowConfig.TriggerPushTags }}
      - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG == "{{ $tag }}"'
        when: always
        {{- end }}
      {{- end }}
{{- if $wf.WorkflowConfig.TriggerPullRequest }}
      - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
        when: always
{{- end }}
{{- if $wf.WorkflowConfig.TriggerSchedule }}
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_PIPELINE_SCHEDULE_DESCRIPTION == "{{ $wf.NameSlug }}"'
        when: always
{{- end }}
      - when: never
    script:
        - cid --log-level=${CID_LOGLEVEL:-info} plan execute --step "{{ $step.Slug }}"
{{- end }}
{{- end }}
