{{- /*gotype: github.com/cidverse/cid/pkg/app/appgithub.WorkflowTemplateData*/ -}}
{{- $root := . -}}
# cid-workflow-version: {{ .Version }}

# This file is generated by the CID Workflow GitHub App.
# DO NOT EDIT!

# name
name: 'CI - {{ .Name }}'

# triggers
on:
  {{- if .WorkflowConfig.TriggerManual }}
  workflow_dispatch:
    inputs:
      loglevel:
        description: Log level
        required: true
        default: info
        type: choice
        options:
          - trace
          - debug
          - info
          - warn
          - error
  {{- end }}
  {{- if .WorkflowConfig.TriggerPush }}
  push:
    {{- if .WorkflowConfig.TriggerPushBranches }}
    branches:
      {{- range $branch := .WorkflowConfig.TriggerPushBranches }}
      - {{ $branch }}
      {{- end }}
    {{- end }}
    {{- if .WorkflowConfig.TriggerPushTags }}
    tags:
      {{- range $tag := .WorkflowConfig.TriggerPushTags }}
      - {{ $tag }}
      {{- end }}
    {{- end }}
    paths-ignore:
      {{- range $f := .IgnoreFiles }}
      - '{{ $f }}'
      {{- end }}
  {{- end }}
  {{- if .WorkflowConfig.TriggerPullRequest }}
  pull_request:
    branches:
      - '{{ .DefaultBranch }}'
    paths-ignore:
      {{- range $f := .IgnoreFiles }}
      - '{{ $f }}'
      {{- end }}
  {{- end }}
  {{- if .WorkflowConfig.TriggerSchedule }}
  # cron-based trigger
  schedule:
    - cron: '{{ .WorkflowConfig.TriggerScheduleCron }}'
  {{- end }}

# permissions, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions and https://docs.github.com/en/rest/overview/permissions-required-for-github-apps
permissions:
  actions: read # detection of GitHub Actions environment
  checks: none
  contents: read
  deployments: none
  id-token: none
  issues: none
  packages: none
  pages: none
  pull-requests: none
  repository-projects: none
  security-events: none
  statuses: none

# cancel in progress when a new run starts
concurrency:
  group: "{{ printf "%s" "${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}" }}"
  cancel-in-progress: true

env:
  CID_WORKFLOW: 'main'
  CID_VERSION: 'v{{ .Version }}'
  CID_LOGLEVEL: "{{ printf "%s" "${{ github.event.inputs.loglevel || 'info' }}" }}"
  # allowed modes are 'block' and 'audit'. Using https://github.com/step-security/harden-runner to harden the runner.
  EGRESS_POLICY: 'block'

# jobs
jobs:
  {{- range $step := .Plan.Steps }}
  # {{ $step.Name }}
  {{ $step.Slug }}:
    name: '{{ $step.Name }}'
    runs-on: ubuntu-24.04 # https://github.com/actions/runner-images
    {{- if $step.RunAfter }}
    needs: [{{ join $step.RunAfter ", " }}]
    {{- end }}
    permissions:
      id-token: write # provenance signing
    timeout-minutes: {{ $root.JobTimeout }}
    {{- if $step.Environment }}
    environment:
      name: '{{ $step.Environment}}'
    {{- end }}
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@c6295a65d1254861815972266d5933fd6e532bdf # v2.11.1
        with:
          disable-telemetry: true
          disable-sudo: true
          egress-policy: "{{ printf "%s" "${{ env.EGRESS_POLICY }}" }}"
          {{- if $step.Access.Network }}
          allowed-endpoints: >-
            {{- range $n := $step.Access.Network }}
            {{ $n.Host }}
            {{- end }}
          {{- end }}
      - name: Setup Tools
        uses: cidverse/ghact-cid-setup@c6dac0517d28bd8871c195fee9a6bd5a5854d5cb # v0.2.0
        with:
          version: "{{ printf "%s" "${{ env.CID_VERSION }}" }}"
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0
          persist-credentials: false
      {{- if $step.RunAfter }}
      {{- range $prevStepSlug := $step.RunAfter }}
      - name: Download Inputs > {{ $prevStepSlug }}
        uses: actions/download-artifact@95815c38cf2ff2164869cbab79da8d1f422bc89e # v4.2.1
        with:
          name: "{{ $prevStepSlug }}-{{ printf "%s" "${{ github.run_id }}" }}"
          path: .dist
        continue-on-error: true
      {{- end }}
      {{- end }}
      - name: Action - {{ $step.Name }}
        env:
          CID_WORKFLOW: "{{ printf "%s" "${{ env.CID_WORKFLOW }}" }}"
          CID_LOGLEVEL: "{{ printf "%s" "${{ env.CID_LOGLEVEL }}" }}"
          GITHUB_TOKEN: "{{ printf "%s" "${{ secrets.GITHUB_TOKEN }}" }}"
          {{- range $e := $step.Access.Environment }}
          {{- if and $e.Secret (not $e.Pattern) }}
          {{ $e.Name }}: "{{ printf "${{ secrets.%s }}" $e.Name }}"
          {{- else if (not $e.Pattern) }}
          {{ $e.Name }}: "{{ printf "${{ env.%s }}" $e.Name }}"
          {{- end }}
          {{- end }}
        run: |
          cid --log-level=${CID_LOGLEVEL:-info} plan execute --step {{ $step.Slug }}
      - name: Upload Outputs
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: "{{ $step.Slug }}-{{ printf "%s" "${{ github.run_id }}" }}"
          path: .dist/
          retention-days: 1
          if-no-files-found: ignore
          compression-level: 6
          include-hidden-files: true
  {{- end }}
