{{- /*gotype: github.com/cidverse/cid-app/pkg/githubworkflow.WorkflowDescriptionData*/ -}}
### Changes

{{ if .ChangesByGroup }}
{{ range $key, $changes := .ChangesByGroup -}}
**Workflow: {{ $key }}**

{{ range $change := $changes -}}
- {{ $change.Scope }}: {{ $change.Message }}
{{ end }}

{{ end }}
{{ else }}
- No changes detected, please review the diff.
{{ end }}

---

### Configuration

- **Automerge**: Disabled by config. Please merge this manually once you are satisfied.
- **Ignore**: Close this PR and you won't be reminded about this update again.

---

{{ .Footer }}
