{{- /*gotype: github.com/cidverse/cid-app/pkg/githubworkflow.WorkflowDescriptionData*/ -}}
{{ if eq .PreviousVersion "0.0.0" }}
This PR adds the cid workflow in version `v{{ .Version }}`.

---

The cid workflow is an automatically generated GitHub Workflow based on your project.
{{ else }}
This PR updates the cid workflow from `v{{ .PreviousVersion }}` to `v{{ .Version }}`.

---

### Changelog

{{ range $change := .Changelog }}
#### v{{ $change.Version }}

{{ range $commit := $change.Commits -}}
- {{ $commit.Group }}: {{ $commit.Message | removeIssueMentions }}
{{ end }}
{{ end }}

{{ end }}

---

### Configuration

🚦 **Automerge**: Disabled by config. Please merge this manually once you are satisfied.
🔕 **Ignore**: Close this PR and you won't be reminded about this update again.

---

This PR has been generated by the [CID GitHub App](https://github.com/apps/cid-workflow).
